== 족보 ==

상단 항목
- Aces
 -> 1이 나온 주사위 눈의 총합. 최대 5점.
- Deuces
 -> 2가 나온 주사위 눈의 총합. 최대 10점.
- Threes
 -> 3이 나온 주사위 눈의 총합. 최대 15점.
- Fours
 -> 4가 나온 주사위 눈의 총합. 최대 20점.
- Fives
 -> 5가 나온 주사위 눈의 총합. 최대 25점.
- Sixes
 -> 6이 나온 주사위 눈의 총합. 최대 30점.
- 보너스
 -> 상단 항목의 점수 합계(서브 토탈)가 63점 이상일 때, 35점을 추가로 얻는다.

하단 항목
- Choice
 -> 주사위 눈 5개의 총합. 최대 30점.
- 4 of a Kind
 -> 동일한 주사위 눈이 4개 이상일 때, 주사위 눈 5개의 총합. 최대 30점.
- Full House
 -> 동일한 주사위 눈이 각각 3개, 2개일 때, 주사위 눈 5개의 총합. 최대 30점.
- Small Straight
 -> 이어지는 주사위 눈이 4개 이상일 때. 고정 15점.
- Large Straight
 -> 이어지는 주사위 눈이 5개일 때. 고정 30점.
-Yacht
 -> 동일한 주사위 눈이 5개일 때. 고정 50점.
